<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin src="/npmCDNRegistry/tailwindcss/index.js"></script>
    <title>上帝小助手</title>
  <script type="module" crossorigin src="/assets/lowcode.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/logger.js">
  <link rel="modulepreload" crossorigin href="/assets/utils.js">
  <link rel="modulepreload" crossorigin href="/assets/LowCode2.js">
  <link rel="modulepreload" crossorigin href="/assets/index2.js">
  <link rel="modulepreload" crossorigin href="/assets/lowCodeApi.js">
  <link rel="modulepreload" crossorigin href="/assets/zh_CN.js">
  <link rel="stylesheet" crossorigin href="/assets/style.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>