{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "version": "0.1.9",
  "offline_enabled": true,
  "homepage_url": "https://github.com/bingoogolapple/bga-god-assistant-config",
  "icons": {
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": [
    "favicon",
    "notifications",
    "unlimitedStorage",
    "tabs",
    "idle",
    "storage",
    "contextMenus",
    "clipboardRead",
    "clipboardWrite",
    "tts",
    "management",
    "cookies",
    "sidePanel",
    "alarms",
    "activeTab",
    "scripting",
    "userScripts",
    "offscreen",
    "downloads"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "lowcode.html?pageId=popup",
    "default_icon": {
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "side_panel": {
    "default_path": "lowcode.html?pageId=sidePanel"
  },
  "chrome_url_overrides": {
    "newtab": "lowcode.html?pageId=newtab"
  },
  "devtools_page": "devtools.html",
  "sandbox": {
    "pages": [
      "lowcode-preview.html",
      "lowcode-editor.html"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; child-src * blob:;"
  }
}