<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>devtools</title>
  <script type="module" crossorigin src="/assets/devtools.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/logger.js">
  <link rel="modulepreload" crossorigin href="/assets/LowCode2.js">
  <link rel="stylesheet" crossorigin href="/assets/style.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>